<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-sclae=1.0">
   
 
  </head>
  <body>
    <h1>ABOUT US</h1>
      <div class="about-section">
        <div class="inner-width">
          
          <div class="border"></div>
          <div class="about-section-row">
            <div class="about-section-col">
              <div class="about">
                <p>
                    Established in 2007, Shikshalaya is affiliated to Jawaharlal Nehru Technological University Hyderabad, and is approved by the All India Council for Technical Education (AICTE), New Delhi. Shikshalaya strongly believes in encouraging learner autonomy which the administration and Faculty facilitate by building a learner centric environment. Also, continuous efforts are made towards modernising and upgrading its resources and teaching-learning processes in tandem with the latest technological trends.

                    Shikshalaya has the distinctive advantage of being located in the heart of the city i.e. Narayanguda. This allows an ease of connectivity to every part of Hyderabad what with the metro station, bus stop situated very close to the college.                </p>
               <h2>
                VISION AND MISSION
               
            </h2> <p>Vision and Mission Our vision is to enhance our reputation as a world-class teaching and research institution which is recognized for its innovation, excellence and discovery, and attracts the best students and staff worldwide.
                Vision
Producing quality graduates trained in the latest software technologies and related tools and striving to make India a world leader in softwareproducts and services. To achieve academic excellence by imparting in depth knowledge to the students, facilitating research activities and catering to the fast growing and ever changing software industrial demands and societal needs
Mission
To create a faculty pool which has a deep understanding and passion for algorithmic thought process, which can then impart these skills to the students. The faculty will be chosen with extreme care and not merely based on qualification. The faculty will have to demonstrate substantial programming and solution skill during the selection process. The faculty will be nurtured to retain their cutting edge all through their tenure.
To impart skills in Computer Science which will not necessarily be part of the university prescribed curriculum. These skills may include programming languages, frameworks, platforms and communication skills which will help in development of a well-rounded Computer Science professional.
To inculcate an ability in students to pursue Computer Science education throughout their lifetime. To exchange the use of multimodal learning platform including e-learning, blended learning and also remote testing and skilling.
To ensure that the student’s scope of knowledge is not limited to the conventional and traditional use of Computer Science. The student will be given exposure to different domains, different paradigms and exposed to the financial and commercial underpinning of the modern business environment. This will be enabled through the creation of an entrepreneur development cell on the campus.
To encourage collaboration between Shikshalaya and various organizations of repute on various latest technological and research initiatives.
To create a socially conscious and emotionally mature individuals who are aware of India’s challenges and opportunities and who understand and appreciate the role and responsibility of engineers towards achieving the goal of job and wealth creation.
            </p>
              </div>

            </div>
            
 
                
      <style>
        h1{
            
            background-color: cadetblue;
                color: white;
                padding: 5%;
                text-align: center;
                font-size: 50px;
        }

body{
    
  margin: 0;
   padding: 0;
   font-family: "open sans",sans-serif;
 background: #F4F4F4;
  background-size: cover;
  height: 80%;
 
}
.about-section{
  width: 80%;
background:#fff;
  padding: 40px 0;
  margin-left: auto;
  margin-right:auto;
  margin-top: 50px;
box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
border-radius: 30px;
border-left: 50px cadetblue;
border-right: 50px solid cadetblue;
 
 
}
.inner-width{
  max-width: 1000px;
  overflow: hidden;
  padding: 0 20px;
  margin: auto;
}
.about-section h1{
  text-align: center;
}
.border{
  width: 100px;
  height: 3px;
  background:cadetblue;
  margin: 40px auto;
}
.about-section-row{
  display: flex;
  flex-wrap: wrap;
}
.about-section-col{
  flex: 50%;
}
.about{
  padding-right: 30px;
}
.about p{
  text-align: justify;
  margin-bottom: 20px;
  color: black;
  font-size: 17px;
}
.about a{
  display: inline-block;
  color: #7E7C7A;
  text-decoration: none;
  border: 2px solid #3CEDA7;
  border-radius: 24px;
  padding: 8px 40px;
  transition: 0.4s linear;
}
.about a:hover{
  color: #fff;
  background: #3CEDA7;
}
.skills{
  padding-left: 30px;
}
.skill{
  margin-bottom: 10px;
}
.title{
  color: #7E7C7A
}
.progress{
  width: 100%;
  height: 12px;
  background: #ddd;
  border-radius: 12px;
}
.progress-bar{
  height: 12px;
  background: #3CEDA7;
  border-radius: 12px;
}
.p1{
  width: 90%;
}
.p2{
  width: 70%;
}
.p3{
  width: 50%;
}
.progress-bar span{
  float: right;
  margin-right: 6px;
  line-height: 13px;
  color: #fff;
  font-size: 12px;
}
@media screen and (max-width:700px) {
  .about-section-col{
    flex: 100%;
    margin: 10px 0;
  }
  .about,.skills{
    padding: 0;
  }
  .about{
    text-align: center;
  }
}
</style>
  </body>
</html>

