<!--<!DOCTYPE html>
<html>
    <head>
        <title>Admissions</title>
        <style>
            h1{
                background-color: cadetblue;
                color: white;
                padding: 5%;
                text-align: center;
                font-size: 50px;
            }
            h2{
                margin-
                left:400px ;
            }
            h3{
                font-size: 30px;
            }
            
            div a{
                text-align: center;
                background-color: cadetblue;
                color: white;
                border: 10px solid #008CBA;
            }
            a:hover{
                background-color: black;
            }
            table,th,tr,td{
                text-align: center;
                border: 2px solid black;
                border-collapse: collapse;
                padding: 20px;
                border-spacing: 1px;
                margin: 10px;
            }
            table a:hover{
                text-align: center;
                background-color: black;
                color: white;
            }
            table,th{
                margin-left: 400px;
                font-size: 20px;
            }
            tr{
                border-width: 5px;
            }
        </style>
    </head>
    <body>
        <h1>ADMISSIONS</h1>
        <h2>Courses Offered:--</h2>
        <table>
            <tr>
                <th>Name of the course</th>
                <th>Intake</th>
                
            </tr>
            <tr>
                <td>Data Science</td>
                <td>120</td>
            </tr>
            <tr>
                <td>Cyber Security</td>
                <td>120</td>
            </tr>
                <td>Bio Informatics</td>
                <td>120</td>                
            <tr>
                <td>Web Development</td>
                <td>120</td>
            </tr>
            <tr>
                <td>Computer Science</td>
                <td>120</td>
            </tr>
            <tr>
                <td>Machine Learning and Artificial Intelligence</td>
                <td>120</td>
            </tr>
        </table>
        <p>
        <u> <h3>Admission Procedure:-</h3></u>
           <b> 70 % of the seats are allotted based on the merit in the EAMCET.
            
            30 % of the seats are earmarked for Management/NRI candidates.
            
            In addition to the above, Diploma holders are admitted in second year of B. Tech to the extent of 20% of intake based on the merit in the ECET, under lateral entry scheme.
            </b>
            </p>
        <hr size="10">
        
    </body>
</html>-->
<!DOCTYPE html>
<html>
    <head>
        <title>Admissions</title>
    </head>
        <style>
            h1{
                background-color: cadetblue;
                color: white;
                padding: 5%;
                text-align: center;
                font-size: 50px;
            }
            table,th,tr,td{
                border: 3px solid black;
                border-collapse: collapse;
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-spacing: 10px;
                margin: 5px;
                margin-left: 8%;
            }
            table a:hover{
                background-color: black;
                color: white;
            }
            table,th{
                font-size: 20px;
            }
            tr{
                border-width: 4px;
            }
            div a{
                text-align: center;
                background-color: cadetblue;
                color: white;
                border: 10px solid #008CBA;
            }
            a:hover{
                background-color: black;
            }
            .button1{
                background-color: cadetblue;
                border: 2px solid black;
                padding: 15px 50px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-weight: 100;
                margin: 10px 20px;
                cursor: pointer;
            }
            .button1:hover{
                color: white;
                background-color: black;
            }
            h2{
                text-align: center;
                color: black;
                font-size: 30PX;
            }
            .admissions{
                background-color: aliceblue;
                color: black;
            }
            p{
                font-size: large;
            }
            body{
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <h1>ADMISSIONS</h1>
        <fieldset>
            <h2> Courses Offered </h2>
        </fieldset>
        <hr>
        <table>
            <tr>
                <th>S.No</th>
                <th>Degree</th>
                <th>Branch</th>
                <th>Total intake</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>B.E</td>
                <td>CIVIL</td>
                <td>180</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>B.E</td>
                <td>MECHANICAL</td>
                <td>180</td>
            </tr>
                <td>3.</td>
                <td>B.E</td>
                <td>COMPUTER SCIENCE</td>
                <td>180</td>
            <tr>
            <tr>
                <td>2.</td>
                <td>B.E</td>
                <td>MECHANICAL</td>
                <td>180</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>B.E</td>
                <td>COMPUTER SCIENCE</td>
                <td>300</td>
            </tr>
        </table>
        <fieldset>
            <h2> Admission procedure </h2>
        </fieldset>
        <hr>
        <div class="admissions">
            <h3>Admission into B.E. through EAMCET<br></h3>
<p>Following is the eligibility criteria for seeking admission into Bachelor of Engineering (All Courses)<br>
The candidate must possess a minimum qualification 10 + 2 (Intermediate ) with Mathematics ,Physics and Chemistry (MPC) as optional subjects<br>
Candidates belonging to OC and BC must have secured 50% aggregate in 10 + 2 (Intermediate ) level and 45% in optional subjects(MPC)<br>
Candidates belonging to Reserved Category, Schedule Caste and Schedule Tribe must have secured 45% aggregate and 40% in optional subjects (MPC).<br>
Candidate should also have qualified in Engineering and Medical Common Entrance Test (EAMCET) conducted by Government of Telengana.<br>
The candidate must fulfill the criteria of Local /Non-local as per the Presidential order of 1963. To be recognized as local, the candidate must have studied for four Consecutive years in the state of Telangana from the Preceding academic year.
<br></p>
<h3>Admission into B.E. through ECET<br></h3>
<p>
Following is the Eligibility Criteria for seeking admission into Bachelor of Engineering for all courses through Lateral Entry (ECET)<br>
The candidate must possess a minimum qualification of 10 + 3 (Three years in polytechnic diploma course with relevant group.<br>
Candidates belonging to OC and BC must have secured 50% aggregate.<br>
Candidates belonging to Reserved Category (Schedule Caste and Schedule Tribe) must have secured 45% aggregate<br>
Candidate should also have qualified in Engineering Common Entrance Test (ECET) conducted by the Government of Telangana.<br>
The candidate must fulfill the criteria of Local /Non-local as per the Presidential order of 1963. To be recognized as local, the candidate must have studied for five consecutive years in the state of Telangana from the Preceding academic year.
</p>
<h3>Criteria of Allotment of seats<br></h3>
<p>
70% of the seats are allotted to our college by the Convener EAMCET, Government of Telangana through Single window -1.<br>
30% of the seats are allotted by the college Management under management quota as per rules and regulations laid down by the government of Telangana.
</p>

        </div>
        <fieldset>
            <h2> Course fees </h2>
        </fieldset>
        <hr>
        <div class="admissions">
            <h3>Tuition fees: 100000/-</h3>
        </div>
        <div>
            <button class="button1"onclick="location.href='Shikshalaya.html'">BACK TO HOME PAGE</button>
        </div>
    </body>
</html