<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
    </head>
        <style>
            h1{
                background-color: cadetblue;
                color: white;
                padding: 5%;
                text-align: center;
                font-size: 50px;
                margin-top: 0%;
            }
            div a{
                text-align: center;
                background-color: cadetblue;
                color: white;
                border: 10px solid #008CBA;
            }
            a:hover{
                background-color: black;
            }
            .container{
                max-width: 1800px;
                margin:auto;
                background-color: aliceblue;
                overflow: auto;
            }
            .gallery{
                margin: 38px;
                border: 3px solid black;
                float: left;
                width: 400px;
            }
            .gallery img{
                width:100%;
                height:auto;
            }
            .desc{
                padding: 70px;
                text-align: center;
            }
            p{
                text-align: center;
                font-style: normal;
                color: black;
            }
            h2{
                text-align: center;
                color: black;
                font-size: 30PX;
            }
            .button1{
                background-color: cadetblue;
                border: 2px solid black;
                padding: 15px 50px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-weight: 100;
                margin: 10px 90px;
                cursor: pointer;
            }
            .button1:hover{
                color: white;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1>EVENTS</h1>
        <div class="container">
            <div class="gallery">
                <img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Dussehra.jpeg">
                <div class="disc"><h2>dussera</h2></div>
                <hr>
                <p><b>dussera celebrations 2022</b></p>
              <!--  <button class="button1"onclick="location.href='#'">More images</button>-->
            </div>
            <div class="gallery">
                <img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Holi.jpeg">
                <div class="disc"><h2>holi</h2></div>
                <hr>
                <p><b>holi celebrations 2022</b></p>                
            </div>
            <div class="gallery">
                <img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Fest.jpeg">
                <div class="disc"><h2>fest</h2></div>
                <hr>
                <p><b>college fest 2022</b></p>                
            </div>
            <div class="gallery">
                <img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Sankranthi.jpeg">
                <div class="disc"><h2>sankranthi</h2></div>
                <hr>
                <p><b>sankranthi celebrations 2022</b></p>                
            </div>
            <div class="gallery">
                <img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\NewYear.jpeg">
                <div class="disc"><h2>new year</h2></div>
                <hr>
                <p><b>new year celebrations 2022</b></p>                
            </div>
            <div class="gallery">
                <img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Farewell.jpeg">
                <div class="disc"><h2>farewell</h2></div>
                <hr>
                <p><b>farewell party 2022 batch</b></p>                
            </div>  
        </div>
        <div>
            <button class="button1"onclick="location.href='Shikshalaya.html'">BACK TO HOME PAGE</button>
        </div>
    </body>
</html>