<!DOCTYPE html>
<html>
    <head>
        <title>faculty page</title>
        <style>
            h1{
                background-color: cadetblue;
                color: white;
                padding: 5%;
                text-align: center;
                font-size: 50px;
                margin-top: 0%;
            }
            div a{
                text-align: center;
                background-color: cadetblue;
                color: white;
                border: 3px solid black;
            }
            table,th,tr,td{
                border: 3px solid black;
                border-collapse: collapse;
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 20px;
                padding-bottom: 20px;
                border-spacing: 10px;
                margin-left: 0%;
            }
            table a:hover{
                background-color: black;
                color: white;
            }
            table,th{
                margin-left: 100px;
                font-size: 20px;
            }
            tr{
                border-width: 4px;
            }
            .button1{
                background-color: cadetblue;
                border: 2px solid black;
                padding: 15px 50px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-weight: 100;
                margin-left:0%;
                margin-top: 5px;
                cursor: pointer;
            }
            .button1:hover{
                color: white;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1>FACULTY</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Subject</th>
                <th>Education</th>
                <th>Experience</th>
            </tr>
            <tr>
                <td>101</td>
                <td>Krishna</td>
                <td>Compiler design</td>
                <td>phd in maths</td>
                <td>21 years</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Venu gopal</td>
                <td>Maths</td>
                <td>phd in maths</td>
                <td>23 years</td>
            </tr>
                <td>103</td>
                <td>Govind</td>
                <td>Physics</td>
                <td>phd in physics</td>
                <td>22 years</td>
            <tr>
                <td>104</td>
                <td>Balaji</td>
                <td>A.I</td>
                <td>phd in A.I</td>
                <td>10 years</td>
            </tr>
            <tr>
                <td>105</td>
                <td>Venkatesh</td>
                <td>English</td>
                <td>phd in english</td>
                <td>25 years</td>
            </tr>
            <tr>
                <td>106</td>
                <td>Srinivas</td>
                <td>M.l</td>
                <td>phd in M.l</td>
                <td>8 years</td>
            </tr>
        </table>
        <div>
            <button class="button1"onclick="location.href='Shikshalaya.html'">BACK TO HOME PAGE</button>
        </div>
    </body>
</html>