<!DOCTYPE html>
<html>
    <head>
        <Title>Shikshalaya Image Gallery</Title>  
    </head>
    <body>
        <h1>GALLERY</h1>
        <div class="video">
            <video autoplay muted loop width="100%" height="30%">
                <source src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\campus.mp4" type="video/mp4">
            </video>
        </div>
        <div class="gallery">
            <a href="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery1.jpg"><img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery1.jpg"></a>
            <a href="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery2.jpg"><img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery2.jpg"></a>
            <a href="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery3.jpg"><img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery3.jpg"></a>
            <a href="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery4.jpg"><img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery4.jpg"></a>
            <a href="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery5.jpg"><img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery5.jpg"></a>
            <a href="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery6.jpg"><img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery6.jpg"></a>
            <a href="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery7.jpg"><img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery7.jpg"></a>
            <a href="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery8.jpg"><img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery8.jpg"></a>
            <a href="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery9.jpg"><img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery9.jpg"></a>
            <a href="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery10.jpg"><img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery10.jpg"></a>
            <a href="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery11.jpg"><img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery11.jpg"></a>
            <a href="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery12.jpg"><img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Gallery13.jpg"></a>
            
        </div>
        <div>
            <button class="button1"onclick="location.href='Shikshalaya.html'">BACK TO HOME PAGE</button>
        </div>
    </body>
    <style>
        body{
            font-family: sans-serif;
            background-color:wheat;

        }
        h1{
            
            background-color: cadetblue;
                color: white;
                padding: 5%;
                text-align: center;
                font-size: 50px;
        }
        .gallery{
            margin:10px 50px;
        }
        .gallery img{
            width:280px;
            height:300px;
            object-fit: cover;
            padding:5px;
            filter:grayscale(100%);
            transition: 1s;
        }
        .gallery img:hover{
            filter:grayscale(0);
            transform:scale(1.1);
        }
        .button1{
                background-color: cadetblue;
                border: 2px solid black;
                padding: 15px 50px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-weight: 100;
                margin-left:0%;
                margin-top: 5px;
                cursor: pointer;
            }
            .button1:hover{
                color: white;
                background-color: black;
            }
    </style>
</html>