<!DOCTYPE html>
<html>
    <head>
        <title>Placements</title>
    </head>
        <style>
            h1{
                background-color: cadetblue;
                color: white;
                padding: 5%;
                text-align: center;
                font-size: 50px;
            }
            div a{
                text-align: center;
                background-color: cadetblue;
                color: white;
                border: 10px solid #008CBA;
            }
            a:hover{
                background-color: black;
            }
            .button1{
                background-color: cadetblue;
                border: 2px solid black;
                padding: 15px 50px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-weight: 100;
                margin: 10px 20px;
                cursor: pointer;
            }
            .button1:hover{
                color: white;
                background-color: black;
            }
            h2{
                text-align: center;
                color: black;
                font-size: 30PX;
            }
            .gallery img{
                width:100%;
                height:auto;
            }
        </style>
    </head>
    <body>
        <h1>PLACEMENTS</h1>
        <fieldset>
            <h2> Placement statistics of 2022 batch </h2>
        </fieldset>
        <hr>
        <div class="gallery">
           
        <img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\PlacementReport.jpeg">
        </div>
        <fieldset>
            <h2> Our top recruiters </h2>
        </fieldset>
        <div class="gallery">
        <img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Companies.jpeg">
        </div>
        <div>
            <button class="button1"onclick="location.href='Shikshalaya.html'">BACK TO HOME PAGE</button>
        </div>
    </body>
</html>