<!DOCTYPE html>
<html>
    <head>
        <title>Shikshalaya news</title>
    </head>
        <style>
                body{
                    background: #fff;
                    font-size: 14px;
                }
                .container{
                    width: 80%;
                    margin: 50px auto;
                }
                .contact-box{
                    background: cadetblue;
                    display:flex
                }
                .contact-left{
                    flex-basis: 60%;
                    padding: 40px 60px;
                    font-size: larger;
                }
                .contact-right{
                    flex-basis: 40%;
                    padding: 40px 60px;
                    background: black;
                    color: white;
                    font-size: larger;
                }
                h1{
                    margin-bottom: 40px;
                    background-color: cadetblue;
                    padding: 5%;
                    color: white;
                    text-align: center;
                    font-size: 50px;
                }
                p{
                    background-color: black;
                    color: white;
                    padding: 2%;
                    font-size: 15px;
                }
                .input-group label{
                    font-size: larger;
                }
                .input-row{
                    display:flex;
                    justify-content: space-between;
                    margin-bottom: 20px;
                }
                .input{
                    width: 100;
                    border: none;
                    border-bottom: 1px solid#ccc;
                    outline: none;
                    padding-bottom: 5px;
                }
                button{
                    margin-top: 30px;
                    background-color: black;
                    width:100px;
                    outline:none;
                    color:white;
                    height: 35px;
                }
                button :hover{
                    background-color: cornflowerblue;
                    color: white;
                }
                .contact-left h3{
                    color: white;
                    font-weight: 600;
                    margin-bottom: 30px;
                }
                .contact-right h3{
                    color: white;
                    font-weight: 600;
                    margin-bottom: 30px;
                }
                tr td:first-child{
                    padding: 6px;         
                }
                .button1{
                    background-color: cadetblue;
                    border: 2px solid black;
                    padding-top: 10px;
                    padding-bottom: 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    font-weight: 100;
                    margin: 10px 20px;
                    cursor: pointer;
                    overflow: hidden;
                }
                .button1:hover{
                    color: white;
                    background-color: black;
                }
                a{
                    color: white;
                    font-size: larger;
                    text-decoration: none;
                }
                a:hover{
                    color: cadetblue;
                }
                p{
                    font-size: 25px;
                    text-align: center;
                }
        </style>
    </head>
    <body>
        <h1>NEWS</h1>
        <div class="container">
            <p>All the students can view the latest news related to our college</p>
            <div class="contact-box">
                <div class="contact-left">
                    <h2>news</h2>
                    <form>
                        <div class="input-row">
                            <div class="input-group">
                                <label>sports news : click this link to participate in sports activities</label>
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Exam timetables : click this link to view latest exam timetables</label>
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Exam results : click this link to view latest exam results</label>
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Events : click this link to participate in events.</label>      
                            </div>
                        </div>
                    </form>
                </div>
                <div class="contact-right">
                    <h3>click the links to view more</h3>
                <table>
                    <tr>
                        <td><a href="#">Sports</a></td>
                    </tr>
                    <tr>
                        <td><a href="http://ouexams.in/examnotifications">Exam time tables</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.osmania.ac.in/examination-results0.php">Exam results</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Events</a></td>
                    </tr>
                </table>
            </div>
            </div>
        </div>
        <hr>
        <div>
            <button class="button1"onclick="location.href='Shikshalaya.html'">BACK</button>
        </div>
    </body>
</html>
