<!DOCTYPE html>
<html>
    <head>
        <title>Sports</title>
    </head>
        <style>
            h1{
                background-color: cadetblue;
                color: white;
                padding: 5%;
                text-align: center;
                font-size: 50px;
                margin-top: 0%;
            }
            div a{
                text-align: center;
                background-color: cadetblue;
                color: white;
                border: 10px solid #008CBA;
            }
            a:hover{
                background-color: black;
            }
            .container{
                max-width: 1800px;
                margin:auto;
                background-color: aliceblue;
                overflow: auto;
            }
            .gallery{
                margin: 38px;
                float: left;
                width: 400px;
            }
            .gallery img{
                width:100%;
                height:auto;
            }
            .desc{
                padding: 70px;
                text-align: center;
            }
            p{
                text-align: center;
                font-style: normal;
                color: black;
            }
            h2{
                text-align: center;
                color: black;
                font-size: 30PX;
            }
            .button1{
                background-color: cadetblue;
                border: 2px solid black;
                padding: 15px 50px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-weight: 100;
                margin: 10px 90px;
                cursor: pointer;
            }
            .button1:hover{
                color: white;
                background-color: black;
            }
            .button{
                background-color: cadetblue;
                border: 2px solid black;
                padding: 15px 50px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-weight: 100;
                margin-left: 36px;
                cursor: pointer;
            }
            .button:hover{
                color: white;
                background-color: black;
            }

        </style>
    </head>
    <body>
        <h1>Sports</h1>
        <div class="container">
            <div class="gallery">
                <img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\FootBall.jpeg">
                <div class="disc"><h2>Foot ball</h2></div>
                <hr>
              <!--  <button class="button1"onclick="location.href='#'">Achivements in football</button> -->
            </div>
            <div class="gallery">
                <img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Badminton.jpeg">
                <div class="disc"><h2>Badminton</h2></div>
                <hr>                
            </div>
            <div class="gallery">
                <img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\Athletics.jpeg">
                <div class="disc"><h2>Athletics</h2></div>
                <hr>                
            </div>
            <div class="gallery">
                <img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\CycleRace.jpeg">
                <div class="disc"><h2>Cycling</h2></div>
                <hr>                
            </div>
            <div class="gallery">
                <img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\BasketBall.jpeg">
                <div class="disc"><h2>Basketball</h2></div>
                <hr>                
            </div>
            <div class="gallery">
                <img src="C:\Users\dell\OneDrive\Desktop\MINIPROJECT\pictures\TT.jpeg">
                <div class="disc"><h2>Table Tennis</h2></div>
                <hr>               
            </div>
        </div>
        <div>
            <button class="button"onclick="location.href='Shikshalaya.html'">BACK TO HOME PAGE</button>
        </div>
    </body>
</html