<!DOCTYPE html>
<html>
    <head>
        <title>Transport</title>
    </head>
    <style>
        h1{
            background-color: cadetblue;
            color: white;
            padding: 5%;
            text-align: center;
            font-size: 50px;
            margin-top: 0%;
        }
        table,th,tr,td{
            border: 3px solid black;
            border-collapse: collapse;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-spacing: 10px;
            margin-left: 0%;
        }
        table,th{
            font-size: 18px;
        }
        tr{
            border-width: 4px;
        }
        .button1{
            background-color: cadetblue;
            border: 2px solid black;
            padding: 15px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: 100;
            margin-left:0%;
            margin-top: 5px;
            cursor: pointer;
        }
        .button1:hover{
            color: white;
            background-color: black;
        }
    </style>
    </head>
    <body>
        <h1>TRANSPORT FACILITIES</h1>
        <table>
            <tr>
                <th>Bus No</th>
                <th>Route No</th>
                <th>Time</th>
                <th>Bus Route</th>
            </tr>
            <tr>
                <td>1</td>
                <td>1A</td>
                <td>Staring time:- 7:50 a.m</td>
                <td>ECIL (Radhika)-A.S.RAO NAGAR-SAINIKPURI-NEREDMET ROADS OLD PS, THREE TEMPLES, VINAYAK NAGAR-SAFILGUDA - MALKAJGIRI-MIRJALGUDA -LALAPET-TARNAKA-HABSIGUDA-UPPAL NAGOLE-ALKAPUR SNEHAPURI -LB.NAGAR-MANDAMALLAMMA FUNCTION HALL-BALAPUR X ROAD - College</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2A</td>
                <td>Starting time:- 8:00 a.m</td>
                <td>BEE RAMGUDA LINGAMPALLY (BHEL)-MIYAPUR JNTU X ROAD -KUKATPALLI (V.V.NAGAR)-KUKATPALLI (BUS STOP)-S.R.NAGAR AMEERPET (SARADHI STUDIO) AMEERPET (SITARA HOTEL)- PUNJAGUTTA KHAIRTABAD LAKDI-KA-PUL-ABIDS KOTI-CHADERGHAT-CHANCHALGUDA SAIDABAD IS.SADAN-SANTOSHNAGAR MIDHANI BALAPUR X ROAD - College</td>
            </tr>
                <td>3</td>
                <td>3A</td>
                <td>Starting time:- 8:10 a.m</td>
                <td>JEEDIMETLA-IDPL- BLALNAGAR-BOWENPALLY-TADBAN - JUBLI BUS STAND-St.ANNS SCHOOL-SANGEET-BOIGUDA - MUSHEERABAD-GOLCONDA X ROAD-RTC X ROAD-CHIKKADPALLY- NARAYANGUDA(YMCA) -KACHIGUDA X ROAD - KOTI-CHADERGHAT-CHANCHALGUDA - SAIDABADI.S.SADAN -SANTOSHNAGAR - MIDHANI - BALAPUR X ROAD - COLLEGE</td>
            <tr>
                <td>4</td>
                <td>4A</td>
                <td>Starting time:- 8:20 a.m</td>
                <td>SUCHITRA ALWAL LOTHKUNTA-TIRUMALGIRI-AOC-JUBLI BUS STAND VINAYAKA TEMPLE, St.ANNS SCHOOL - SANGEET BOIGUDA MUSHEERABAD GOLCONDA X ROAD-RTC X ROAD-VST ROADS SHANKAR MATH-FEVER HOSPITAL-BARKATPURA-TOURIST HOTEL-NIMBOLIADDA CHADERGHAT CHANCHALGUDA SAIDABAD-1.S.SADAN SANTOSHNAGAR MIDHANI BALAPUR Y ROAD - COLLEGE</td>
            </tr>
        </table>
        <div>
            <button class="button1"onclick="location.href='Shikshalaya.html'">BACK TO HOME PAGE</button>
        </div>
    </body>
</html>